# RussiaPostofficeServer

./: .gitignore  LICENSE  READ ME.md  README.md  pom.xml
src/main/java/cc/mrbird/febs/: Application.java  PostmartOfficeApplication.java
src/main/java/cc/mrbird/febs/asu/: AsuApiException.java  FM.java  FmException.java  MachineInvokerService.java  Main.java  Manager.java  ManagerApi.java  Service.java  ServiceApi.java  ServiceInvokeManager.java  ServiceManageCenter.java
src/main/java/cc/mrbird/febs/asu/enums/: EventEnum.java  FMStatusEnum.java  ResultEnum.java  TypeEnum.java
src/main/java/cc/mrbird/febs/audit/controller/: AuditController.java  ViewController.java
src/main/java/cc/mrbird/febs/audit/dto/: NoPassAuditDTO.java  PassAuditDTO.java
src/main/java/cc/mrbird/febs/audit/entity/: Audit.java
src/main/java/cc/mrbird/febs/audit/mapper/: AuditMapper.java
src/main/java/cc/mrbird/febs/audit/service/: IAuditService.java
src/main/java/cc/mrbird/febs/common/advice/: RsaDecodeRequestBodyAdvice.java
src/main/java/cc/mrbird/febs/common/annotation/: CheckIpWhiteList.java  CheckSign.java  CheckSignTest.java  ControllerEndpoint.java  DataPermission.java  FebsEndPoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  RsaSecurityParameter.java
src/main/java/cc/mrbird/febs/common/aspect/: BaseAspectSupport.java  CheckIpWhiteListAspect.java  CheckSignAspect.java  CheckSignAspectBackup.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/cc/mrbird/febs/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/cc/mrbird/febs/common/configure/: BeanContext.java  (+8 more)
src/main/resources/: application-dev-lai.yml  application-dev-wang.yml  application-dev.yml  application-dev_lai.yml  application-dev_wang.yml  application-local.yml  application-prod.yml  application-test-ch.yml  application-test-ru.yml  application-test.yml  application.yml  banner.txt  febs.properties  gdpt_posmart_office.sql  logback-spring.xml  rebel.xml
src/main/resources/generator/templates/: controller.ftl  serviceImpl.ftl
src/main/resources/mapper/audit/: AuditMapper.xml
src/main/resources/mapper/device/: DeviceMapper.xml  UserDeviceMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/rcs/: AdImageMapper.xml  BalanceMapper.xml  ContractAddressMapper.xml  ContractMapper.xml  CustomerContractMapper.xml  CustomerMapper.xml  FmStatusLogMapper.xml  ForeseenMapper.xml  ForeseenProductMapper.xml  FrankMachineMapper.xml  FrankMapper.xml  PostOfficeContractMapper.xml  PostOfficeMapper.xml  PostalProductMapper.xml  PrintJobMapper.xml  PrintJobProductMapper.xml  PublicKeyMapper.xml  RegistersMapper.xml  StatisticsMapper.xml  TaxDeviceUnreceivedMapper.xml  TaxMapper.xml  TaxRateMapper.xml  TransactionDataMapper.xml  TransactionMapper.xml  TransactionMsgMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: gdpt_russia_server.sql  rcs.sql
src/main/resources/static/common/: common.js
src/main/resources/static/febs/lay/extends/: formSelects-v4.min.js
src/main/resources/static/febs/lay/modules/: febs.js  validate.js  view.js
src/main/resources/static/i18n/: jquery-3.5.1.min.js  jquery.i18n.properties-1.2.7.js  jquery.i18n.properties-min-1.0.9.js  message_en_US.properties  message_ru_RU.properties  message_zh_CN.properties
src/main/resources/static/keys/: ca.crt  pkcs8_server.key  server.crt
src/main/resources/static/keys/test/: ca.crt  server.crt
src/main/resources/static/layui/lay/modules/: form.js  laypage.js  table.js
src/main/resources/static/websocket/: websocket.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  429.html  500.html
src/main/resources/templates/febs/views/: index.html  layout.html  login.html
src/main/resources/templates/febs/views/audit/: audit.html  listByOrderId.html  reject.html
src/main/resources/templates/febs/views/device/: device.html  deviceAdd.html  deviceDetail.html  deviceUpdate.html  updateRemoteFile.html
src/main/resources/templates/febs/views/error/: 403.html  404.html  429.html  444.html  500.html
src/main/resources/templates/febs/views/generator/: generator.html
src/main/resources/templates/febs/views/job/: job.html  jobLog.html
src/main/resources/templates/febs/views/monitor/: log.html  loginLog.html  online.html  tomcatInfo.html
src/main/resources/templates/febs/views/notice/: notice.html
src/main/resources/templates/febs/views/order/: order.html  orderAdd.html  orderSubmitInjection.html  orderUpdate.html
src/test/cc/mrbird/febs/common/myTest/: Main.java  Student.java  listSortTest.java
src/test/cc/mrbird/febs/common/rcs/: JdbcTest.java  Temporary.java  TestMain.java  TransactionMsgController.java
src/test/java/cc/mrbird/febs/: AlarmThreadPoolTest.java  AuditServiceImplTest.java  DeviceServiceImplTest.java  MyThreadPoolTest.java  OrderServiceImplTest.java
src/test/java/cc/mrbird/febs/mytest/: App.java  CalculatorProxy.java  MyCalculator.java  MyCalculatorImpl.java
开发文档汇总/: gdpt_russia_server.sql  和俄方讨论问题记录.md  服务器机器交互协议.md
开发文档汇总/俄罗斯接口文档/: Russianpost RCS Service Examples.postman_collection 1.0 .json  Russianpost RCS Service Examples.postman_collection.json  Russianpost RCS Service Examples_05_07_21.postman_collection 2.0 .json  SpecQR.docx  第1版文档_ITSpec_protocol_v1_bilingual.docx  第2版文档_SDU-CSZD FM_eng.docx
开发文档汇总/俄罗斯接口文档/第1版文档_ 废弃ITSpec_protocol_v1_files/: RateTable 费率表.xml  asufm-rcs-manager.xlsx  asufm-rcs-manager.yaml  asufm-rcs-service.xlsx  asufm-rcs-service.yaml
开发文档汇总/俄罗斯接口文档/第1版文档_更新版_asufm-artifacts-contracts-0.6.8-SNAPSHOT/: asufm-rcs-manager - 副本.yaml  asufm-rcs-manager.yaml  asufm-rcs-service - 副本.yaml  asufm-rcs-service.yaml
开发文档汇总/俄罗斯接口文档/第二版本 接口文档/: asufm-rcs-manager.yaml  asufm-rcs-service.yaml
开发文档汇总/测试方案/: ПМИ V1(почтовый рынок)_eng.docx  ПМИ V2 English 2021-10-12 测试方案.docx  俄罗斯测试方案.docx  俄罗斯第二版方案  2021-10-19.docx
(+666 files in other folders)
