 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  ________    | || |   ______     | || |  _________   | |
| |  .' ___  |   | || | |_   ___ `.  | || |  |_   __ \   | || | |  _   _  |  | |
| | / .'   \_|   | || |   | |   `. \ | || |    | |__) |  | || | |_/ | | \_|  | |
| | | |    ____  | || |   | |    | | | || |    |  ___/   | || |     | |      | |
| | \ `.___]  _| | || |  _| |___.' / | || |   _| |_      | || |    _| |_     | |
| |  `._____.'   | || | |________.'  | || |  |_____|     | || |   |_____|    | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 